T0B14 832:107 SEGGER J-Link V6.32i Log File (0001ms, 2264ms total)
T0B14 832:107 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 2264ms total)
T0B14 832:107 Logging started @ 2019-02-06 14:07 (0001ms, 2264ms total)
T0B14 832:108 JLINK_SetWarnOutHandler(...) (0000ms, 2264ms total)
T0B14 832:108 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0010ms, 2274ms total)
T0B14 832:108 WEBSRV Webserver running on local port 19080 (0010ms, 2274ms total)
T0B14 832:108   returns O.K. (0010ms, 2274ms total)
T0B14 832:118 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2274ms total)
T0B14 832:119 JLINK_TIF_GetAvailable(...) (0000ms, 2274ms total)
T0B14 832:119 JLINK_SetErrorOutHandler(...) (0000ms, 2274ms total)
T0B14 832:119 JLINK_ExecCommand("ProjectFile = "D:\PERSONAL\Documents\STM32_Project\MFRC522\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 2276ms total)
T0B14 832:121 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0002ms, 2278ms total)
T0B14 832:123 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2278ms total)
T0B14 832:123 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2278ms total)
T0B14 832:123 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2278ms total)
T0B14 832:123 JLINK_GetFirmwareString(...) (0000ms, 2278ms total)
T0B14 832:123 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2278ms total)
T0B14 832:123 JLINK_GetCompileDateTime() (0000ms, 2278ms total)
T0B14 832:123 JLINK_GetFirmwareString(...) (0000ms, 2278ms total)
T0B14 832:123 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2278ms total)
T0B14 832:123 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 2279ms total)
T0B14 832:124 JLINK_SetSpeed(50000) (0001ms, 2280ms total)
T0B14 832:125 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0028ms, 2308ms total)
T0B14 832:153 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 2308ms total)
T0B14 832:153 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2308ms total)
T0B14 832:153 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 2308ms total)
T0B14 832:153 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 2308ms total)
T0B14 832:153 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2308ms total)
T0B14 832:153 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 2308ms total)
T0B14 832:153 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2308ms total)
T0B14 832:153 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2308ms total)
T0B14 832:153 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2308ms total)
T0B14 832:153 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 2308ms total)
T0B14 832:154 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2308ms total)
T0B14 832:154 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2308ms total)
T0B14 832:154 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2308ms total)
T0B14 832:154 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2308ms total)
T0B14 832:154 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2308ms total)
T0B14 832:154 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2308ms total)
T0B14 832:154 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2308ms total)
T0B14 832:154 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 2308ms total)
T0B14 832:154 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 2308ms total)
T0B14 832:154 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2308ms total)
T0B14 832:154 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2308ms total)
T0B14 832:154 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 2372ms total)
T0B14 832:218 JLINK_ReadReg(R15 (PC))  returns 0x08005130 (0000ms, 2372ms total)
T0B14 832:218 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2372ms total)
T0B14 832:218 JLINK_Halt()  returns 0x00 (0000ms, 2372ms total)
T0B14 832:218 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 2372ms total)
T0B14 832:218 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2373ms total)
T0B14 832:219 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 2373ms total)
T0B14 832:220 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2373ms total)
T0B14 832:220 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2373ms total)
T0B14 832:220 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2373ms total)
T0B14 832:220 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2373ms total)
T0B14 832:220 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 2373ms total)
T0B14 832:220 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 2373ms total)
T0B14 832:220 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2374ms total)
T0B14 832:221 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2375ms total)
T0B14 832:222 JLINK_ReadReg(R15 (PC))  returns 0x08005130 (0000ms, 2375ms total)
T0B14 832:222 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2375ms total)
T0B14 832:226 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 2375ms total)
T0B14 832:303 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 2376ms total)
T0B14 832:304 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 2443ms total)
T0B14 832:372 JLINK_ReadReg(R15 (PC))  returns 0x08005130 (0000ms, 2443ms total)
T0B14 832:372 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2443ms total)
T0B14 832:536 JLINK_ReadMemEx(0x08005130, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08005100) -- Updating C cache (128 bytes @ 0x08005100) -- Read from C cache (60 bytes @ 0x08005130) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 2444ms total)
T0B14 833:668 JLINK_ReadReg(R0)  returns 0x40013000 (0001ms, 2445ms total)
T0B14 833:669 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 2445ms total)
T0B14 833:669 JLINK_ReadReg(R2)  returns 0x20000824 (0000ms, 2445ms total)
T0B14 833:669 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 2445ms total)
T0B14 833:669 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 2445ms total)
T0B14 833:669 JLINK_ReadReg(R5)  returns 0x40003800 (0000ms, 2445ms total)
T0B14 833:669 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2445ms total)
T0B14 833:669 JLINK_ReadReg(R7)  returns 0x000003D8 (0000ms, 2445ms total)
T0B14 833:669 JLINK_ReadReg(R8)  returns 0x20000820 (0000ms, 2445ms total)
T0B14 833:669 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2445ms total)
T0B14 833:669 JLINK_ReadReg(R10)  returns 0x0000000C (0000ms, 2445ms total)
T0B14 833:669 JLINK_ReadReg(R11)  returns 0x00000044 (0000ms, 2445ms total)
T0B14 833:669 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2445ms total)
T0B14 833:669 JLINK_ReadReg(R13 (SP))  returns 0x20000870 (0000ms, 2445ms total)
T0B14 833:669 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2445ms total)
T0B14 833:669 JLINK_ReadReg(R15 (PC))  returns 0x08005130 (0000ms, 2445ms total)
T0B14 833:669 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2445ms total)
T0B14 833:669 JLINK_ReadReg(MSP)  returns 0x20000870 (0000ms, 2445ms total)
T0B14 833:669 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 2445ms total)
T0B14 833:669 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2445ms total)
T2BAC 833:695 JLINK_ReadMemEx(0x08005130, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005130) - Data: 09 48  returns 0x02 (0000ms, 2445ms total)
T2BAC 833:695 JLINK_SetBPEx(Addr = 0x080001F0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2445ms total)
T2BAC 833:695 JLINK_SetBPEx(Addr = 0x08000354, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2445ms total)
T2BAC 833:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 2448ms total)
T2BAC 833:798 JLINK_IsHalted()  returns TRUE (0002ms, 2450ms total)
T2BAC 833:800 JLINK_Halt()  returns 0x00 (0000ms, 2448ms total)
T2BAC 833:800 JLINK_IsHalted()  returns TRUE (0000ms, 2448ms total)
T2BAC 833:800 JLINK_IsHalted()  returns TRUE (0000ms, 2448ms total)
T2BAC 833:800 JLINK_IsHalted()  returns TRUE (0000ms, 2448ms total)
T2BAC 833:800 JLINK_ReadReg(R15 (PC))  returns 0x080001F0 (0000ms, 2448ms total)
T2BAC 833:800 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2448ms total)
T2BAC 833:800 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2448ms total)
T2BAC 833:800 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2448ms total)
T2BAC 833:800 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 2448ms total)
T2BAC 833:800 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 2449ms total)
T2BAC 833:801 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 2449ms total)
T2BAC 833:801 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 2450ms total)
T2BAC 833:802 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 2450ms total)
T2BAC 833:802 JLINK_ReadReg(R0)  returns 0x20000270 (0000ms, 2450ms total)
T2BAC 833:802 JLINK_ReadReg(R1)  returns 0x20000470 (0000ms, 2450ms total)
T2BAC 833:802 JLINK_ReadReg(R2)  returns 0x20000470 (0000ms, 2450ms total)
T2BAC 833:802 JLINK_ReadReg(R3)  returns 0x20000470 (0000ms, 2450ms total)
T2BAC 833:802 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2450ms total)
T2BAC 833:802 JLINK_ReadReg(R5)  returns 0x2000020C (0000ms, 2450ms total)
T2BAC 833:802 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2450ms total)
T2BAC 833:802 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2450ms total)
T2BAC 833:802 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2450ms total)
T2BAC 833:802 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2450ms total)
T2BAC 833:802 JLINK_ReadReg(R10)  returns 0x08006228 (0000ms, 2450ms total)
T2BAC 833:802 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2450ms total)
T2BAC 833:802 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2450ms total)
T2BAC 833:802 JLINK_ReadReg(R13 (SP))  returns 0x20000870 (0000ms, 2450ms total)
T2BAC 833:802 JLINK_ReadReg(R14)  returns 0x080001E1 (0000ms, 2450ms total)
T2BAC 833:802 JLINK_ReadReg(R15 (PC))  returns 0x080001F0 (0000ms, 2450ms total)
T2BAC 833:802 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2450ms total)
T2BAC 833:802 JLINK_ReadReg(MSP)  returns 0x20000870 (0001ms, 2451ms total)
T2BAC 833:803 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 2451ms total)
T2BAC 833:803 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2451ms total)
T0B14 833:803 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 70  returns 0x01 (0001ms, 2452ms total)
T0B14 833:809 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4E 1B 00 00  returns 0x01 (0001ms, 2453ms total)
T0B14 833:813 JLINK_ReadMemEx(0x080001F0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001F0) - Data: 1C B5 4F F4 A0 60 02 F0 AB F9 01 F0 3F FF 4F F4 ...  returns 0x3C (0001ms, 2454ms total)
T2BAC 837:647 JLINK_ReadMemEx(0x080001F0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001F0) - Data: 1C B5  returns 0x02 (0000ms, 2454ms total)
T2BAC 837:647 JLINK_SetBPEx(Addr = 0x08000354, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2454ms total)
T2BAC 837:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 2456ms total)
T2BAC 837:750 JLINK_IsHalted()  returns TRUE (0002ms, 2458ms total)
T2BAC 837:752 JLINK_Halt()  returns 0x00 (0001ms, 2457ms total)
T2BAC 837:753 JLINK_IsHalted()  returns TRUE (0000ms, 2457ms total)
T2BAC 837:753 JLINK_IsHalted()  returns TRUE (0000ms, 2457ms total)
T2BAC 837:753 JLINK_IsHalted()  returns TRUE (0000ms, 2457ms total)
T2BAC 837:753 JLINK_ReadReg(R15 (PC))  returns 0x08000354 (0000ms, 2457ms total)
T2BAC 837:753 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2457ms total)
T2BAC 837:753 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2457ms total)
T2BAC 837:753 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 2458ms total)
T2BAC 837:754 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 2458ms total)
T2BAC 837:754 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 2459ms total)
T2BAC 837:755 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 2460ms total)
T2BAC 837:756 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 2460ms total)
T2BAC 837:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2460ms total)
T2BAC 837:757 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 2460ms total)
T2BAC 837:757 JLINK_ReadReg(R2)  returns 0x00000009 (0000ms, 2460ms total)
T2BAC 837:757 JLINK_ReadReg(R3)  returns 0x10030020 (0000ms, 2460ms total)
T2BAC 837:757 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2460ms total)
T2BAC 837:757 JLINK_ReadReg(R5)  returns 0x2000020C (0000ms, 2460ms total)
T2BAC 837:757 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2460ms total)
T2BAC 837:757 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2460ms total)
T2BAC 837:757 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2460ms total)
T2BAC 837:757 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2460ms total)
T2BAC 837:757 JLINK_ReadReg(R10)  returns 0x08006228 (0001ms, 2461ms total)
T2BAC 837:758 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2461ms total)
T2BAC 837:758 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2461ms total)
T2BAC 837:758 JLINK_ReadReg(R13 (SP))  returns 0x20000858 (0000ms, 2461ms total)
T2BAC 837:758 JLINK_ReadReg(R14)  returns 0x0800060D (0000ms, 2461ms total)
T2BAC 837:758 JLINK_ReadReg(R15 (PC))  returns 0x08000354 (0000ms, 2461ms total)
T2BAC 837:758 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2461ms total)
T2BAC 837:758 JLINK_ReadReg(MSP)  returns 0x20000858 (0000ms, 2461ms total)
T2BAC 837:758 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 2461ms total)
T2BAC 837:758 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2461ms total)
T0B14 837:761 JLINK_ReadMemEx(0x2000085C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x2000085C) - Data: 0F 02 00 08  returns 0x04 (0001ms, 2462ms total)
T0B14 837:762 JLINK_ReadMemEx(0x20000858, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000858) - Data: 00 00 00 00  returns 0x04 (0000ms, 2462ms total)
T0B14 837:762 JLINK_ReadMemEx(0x2000086C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000086C) - Data: E1 01 00 08  returns 0x04 (0000ms, 2462ms total)
T0B14 837:776 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 70  returns 0x01 (0001ms, 2463ms total)
T0B14 837:777 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AD 24 00 00  returns 0x01 (0001ms, 2464ms total)
T0B14 837:786 JLINK_ReadMemEx(0x08000354, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000340) -- Updating C cache (128 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000354) - Data: 00 B5 87 B0 01 21 08 20 03 F0 21 FA 01 21 88 03 ...  returns 0x3C (0002ms, 2466ms total)
T2BAC 840:195 JLINK_ReadMemEx(0x08000354, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000354) - Data: 00 B5  returns 0x02 (0001ms, 2467ms total)
T2BAC 840:196 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000354) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0x20000854) -- Simulated  returns 0x00 (0003ms, 2470ms total)
T2BAC 840:199 JLINK_ReadReg(R15 (PC))  returns 0x08000356 (0000ms, 2470ms total)
T2BAC 840:199 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2470ms total)
T2BAC 840:199 JLINK_ReadMemEx(0x08000356, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000356) - Data: 87 B0  returns 0x02 (0000ms, 2470ms total)
T2BAC 840:199 JLINK_ReadMemEx(0x08000358, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000358) - Data: 01 21 08 20 03 F0 21 FA 01 21 88 03 03 F0 46 FA ...  returns 0x3C (0000ms, 2470ms total)
T2BAC 840:199 JLINK_ReadMemEx(0x08000358, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000358) - Data: 01 21  returns 0x02 (0001ms, 2471ms total)
T2BAC 840:200 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000356) -- Simulated  returns 0x00 (0000ms, 2471ms total)
T2BAC 840:200 JLINK_ReadReg(R15 (PC))  returns 0x08000358 (0000ms, 2471ms total)
T2BAC 840:200 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2471ms total)
T2BAC 840:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2471ms total)
T2BAC 840:200 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 2471ms total)
T2BAC 840:200 JLINK_ReadReg(R2)  returns 0x00000009 (0000ms, 2471ms total)
T2BAC 840:200 JLINK_ReadReg(R3)  returns 0x10030020 (0000ms, 2471ms total)
T2BAC 840:200 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2471ms total)
T2BAC 840:201 JLINK_ReadReg(R5)  returns 0x2000020C (0000ms, 2472ms total)
T2BAC 840:201 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2472ms total)
T2BAC 840:201 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2472ms total)
T2BAC 840:201 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2472ms total)
T2BAC 840:201 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2472ms total)
T2BAC 840:201 JLINK_ReadReg(R10)  returns 0x08006228 (0000ms, 2472ms total)
T2BAC 840:201 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2472ms total)
T2BAC 840:201 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2472ms total)
T2BAC 840:201 JLINK_ReadReg(R13 (SP))  returns 0x20000838 (0000ms, 2472ms total)
T2BAC 840:201 JLINK_ReadReg(R14)  returns 0x0800060D (0001ms, 2473ms total)
T2BAC 840:202 JLINK_ReadReg(R15 (PC))  returns 0x08000358 (0000ms, 2473ms total)
T2BAC 840:202 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2473ms total)
T2BAC 840:202 JLINK_ReadReg(MSP)  returns 0x20000838 (0000ms, 2473ms total)
T2BAC 840:202 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 2473ms total)
T2BAC 840:202 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2473ms total)
T0B14 840:207 JLINK_ReadMemEx(0x20000854, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x20000854) - Data: 0D 06 00 08  returns 0x04 (0001ms, 2474ms total)
T0B14 840:208 JLINK_ReadMemEx(0x2000085C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000085C) - Data: 0F 02 00 08  returns 0x04 (0000ms, 2474ms total)
T0B14 840:208 JLINK_ReadMemEx(0x20000858, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000858) - Data: 00 00 00 00  returns 0x04 (0000ms, 2474ms total)
T0B14 840:208 JLINK_ReadMemEx(0x2000086C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000086C) - Data: E1 01 00 08  returns 0x04 (0000ms, 2474ms total)
T0B14 840:208 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from C cache (1 bytes @ 0x08000000) - Data: 70  returns 0x01 (0001ms, 2475ms total)
T0B14 840:209 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B0 24 00 00  returns 0x01 (0000ms, 2475ms total)
T2BAC 843:913 JLINK_ReadMemEx(0x08000358, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000358) - Data: 01 21 08 20 03 F0 21 FA 01 21 88 03 03 F0 46 FA ...  returns 0x3C (0000ms, 2475ms total)
T2BAC 843:913 JLINK_ReadMemEx(0x08000358, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000358) - Data: 01 21  returns 0x02 (0000ms, 2475ms total)
T2BAC 843:913 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000358) -- Simulated  returns 0x00 (0001ms, 2476ms total)
T2BAC 843:914 JLINK_ReadReg(R15 (PC))  returns 0x0800035A (0000ms, 2476ms total)
T2BAC 843:914 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2476ms total)
T2BAC 843:914 JLINK_ReadMemEx(0x0800035A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800035A) - Data: 08 20  returns 0x02 (0000ms, 2476ms total)
T2BAC 843:914 JLINK_ReadMemEx(0x0800035C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800035C) - Data: 03 F0 21 FA 01 21 88 03 03 F0 46 FA 4F F4 60 40 ...  returns 0x3C (0000ms, 2476ms total)
T2BAC 843:914 JLINK_ReadMemEx(0x0800035C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800035C) - Data: 03 F0  returns 0x02 (0000ms, 2476ms total)
T2BAC 843:914 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800035A) -- Simulated  returns 0x00 (0000ms, 2476ms total)
T2BAC 843:915 JLINK_ReadReg(R15 (PC))  returns 0x0800035C (0000ms, 2477ms total)
T2BAC 843:915 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2477ms total)
T2BAC 843:915 JLINK_ReadMemEx(0x0800035C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800035C) - Data: 03 F0 21 FA 01 21 88 03 03 F0 46 FA 4F F4 60 40 ...  returns 0x3C (0000ms, 2477ms total)
T2BAC 843:915 JLINK_ReadMemEx(0x0800035C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800035C) - Data: 03 F0  returns 0x02 (0000ms, 2477ms total)
T2BAC 843:915 JLINK_ReadMemEx(0x0800035E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800035E) - Data: 21 FA  returns 0x02 (0000ms, 2477ms total)
T2BAC 843:915 JLINK_SetBPEx(Addr = 0x08000360, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2477ms total)
T2BAC 843:915 JLINK_SetBPEx(Addr = 0x08000354, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2477ms total)
T2BAC 843:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 2480ms total)
T2BAC 844:019 JLINK_IsHalted()  returns TRUE (0003ms, 2483ms total)
T2BAC 844:022 JLINK_Halt()  returns 0x00 (0000ms, 2480ms total)
T2BAC 844:022 JLINK_IsHalted()  returns TRUE (0000ms, 2480ms total)
T2BAC 844:022 JLINK_IsHalted()  returns TRUE (0000ms, 2480ms total)
T2BAC 844:022 JLINK_IsHalted()  returns TRUE (0000ms, 2480ms total)
T2BAC 844:022 JLINK_ReadReg(R15 (PC))  returns 0x08000360 (0000ms, 2480ms total)
T2BAC 844:022 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2480ms total)
T2BAC 844:022 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2480ms total)
T2BAC 844:022 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2480ms total)
T2BAC 844:022 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 2481ms total)
T2BAC 844:023 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 2482ms total)
T2BAC 844:024 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 2483ms total)
T2BAC 844:025 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 2484ms total)
T2BAC 844:026 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 2485ms total)
T2BAC 844:027 JLINK_ReadReg(R0)  returns 0x0000404C (0000ms, 2485ms total)
T2BAC 844:027 JLINK_ReadReg(R1)  returns 0x40021000 (0000ms, 2485ms total)
T2BAC 844:027 JLINK_ReadReg(R2)  returns 0x00000009 (0000ms, 2485ms total)
T2BAC 844:027 JLINK_ReadReg(R3)  returns 0x10030020 (0000ms, 2485ms total)
T2BAC 844:027 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2485ms total)
T2BAC 844:027 JLINK_ReadReg(R5)  returns 0x2000020C (0000ms, 2485ms total)
T2BAC 844:027 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2485ms total)
T2BAC 844:027 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2485ms total)
T2BAC 844:027 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2485ms total)
T2BAC 844:027 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2485ms total)
T2BAC 844:028 JLINK_ReadReg(R10)  returns 0x08006228 (0000ms, 2485ms total)
T2BAC 844:028 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2485ms total)
T2BAC 844:028 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2485ms total)
T2BAC 844:028 JLINK_ReadReg(R13 (SP))  returns 0x20000838 (0000ms, 2485ms total)
T2BAC 844:028 JLINK_ReadReg(R14)  returns 0x08000361 (0000ms, 2485ms total)
T2BAC 844:028 JLINK_ReadReg(R15 (PC))  returns 0x08000360 (0000ms, 2485ms total)
T2BAC 844:028 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2485ms total)
T2BAC 844:028 JLINK_ReadReg(MSP)  returns 0x20000838 (0000ms, 2485ms total)
T2BAC 844:028 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 2485ms total)
T2BAC 844:028 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2485ms total)
T0B14 844:029 JLINK_ReadMemEx(0x20000854, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x20000854) - Data: 0D 06 00 08  returns 0x04 (0001ms, 2486ms total)
T0B14 844:030 JLINK_ReadMemEx(0x2000085C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000085C) - Data: 0F 02 00 08  returns 0x04 (0000ms, 2486ms total)
T0B14 844:030 JLINK_ReadMemEx(0x20000858, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000858) - Data: 00 00 00 00  returns 0x04 (0000ms, 2486ms total)
T0B14 844:030 JLINK_ReadMemEx(0x2000086C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000086C) - Data: E1 01 00 08  returns 0x04 (0001ms, 2487ms total)
T0B14 844:031 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 70  returns 0x01 (0001ms, 2488ms total)
T0B14 844:032 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F1 24 00 00  returns 0x01 (0001ms, 2489ms total)
T2BAC 848:702 JLINK_ReadMemEx(0x08000360, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000340) -- Updating C cache (128 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000360) - Data: 01 21 88 03 03 F0 46 FA 4F F4 60 40 AD F8 04 00 ...  returns 0x3C (0002ms, 2491ms total)
T2BAC 848:704 JLINK_ReadMemEx(0x08000360, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000360) - Data: 01 21  returns 0x02 (0000ms, 2491ms total)
T2BAC 848:704 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000360) -- Simulated  returns 0x00 (0001ms, 2492ms total)
T2BAC 848:705 JLINK_ReadReg(R15 (PC))  returns 0x08000362 (0000ms, 2492ms total)
T2BAC 848:705 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2492ms total)
T2BAC 848:705 JLINK_ReadMemEx(0x08000362, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000362) - Data: 88 03  returns 0x02 (0000ms, 2492ms total)
T2BAC 848:705 JLINK_ReadMemEx(0x08000364, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000364) - Data: 03 F0 46 FA 4F F4 60 40 AD F8 04 00 01 20 8D F8 ...  returns 0x3C (0000ms, 2492ms total)
T2BAC 848:705 JLINK_ReadMemEx(0x08000364, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000364) - Data: 03 F0  returns 0x02 (0000ms, 2492ms total)
T2BAC 848:705 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000362) -- Simulated  returns 0x00 (0001ms, 2493ms total)
T2BAC 848:706 JLINK_ReadReg(R15 (PC))  returns 0x08000364 (0000ms, 2493ms total)
T2BAC 848:706 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2493ms total)
T2BAC 848:706 JLINK_ReadMemEx(0x08000364, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000364) - Data: 03 F0 46 FA 4F F4 60 40 AD F8 04 00 01 20 8D F8 ...  returns 0x3C (0000ms, 2493ms total)
T2BAC 848:706 JLINK_ReadMemEx(0x08000364, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000364) - Data: 03 F0  returns 0x02 (0000ms, 2493ms total)
T2BAC 848:706 JLINK_ReadMemEx(0x08000366, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000366) - Data: 46 FA  returns 0x02 (0000ms, 2493ms total)
T2BAC 848:706 JLINK_SetBPEx(Addr = 0x08000368, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2493ms total)
T2BAC 848:706 JLINK_SetBPEx(Addr = 0x08000354, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2493ms total)
T2BAC 848:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2497ms total)
T2BAC 848:811 JLINK_IsHalted()  returns TRUE (0002ms, 2499ms total)
T2BAC 848:813 JLINK_Halt()  returns 0x00 (0000ms, 2497ms total)
T2BAC 848:813 JLINK_IsHalted()  returns TRUE (0001ms, 2498ms total)
T2BAC 848:814 JLINK_IsHalted()  returns TRUE (0000ms, 2497ms total)
T2BAC 848:814 JLINK_IsHalted()  returns TRUE (0000ms, 2497ms total)
T2BAC 848:814 JLINK_ReadReg(R15 (PC))  returns 0x08000368 (0000ms, 2497ms total)
T2BAC 848:814 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2497ms total)
T2BAC 848:814 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2497ms total)
T2BAC 848:814 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2497ms total)
T2BAC 848:814 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 2498ms total)
T2BAC 848:815 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 2499ms total)
T2BAC 848:816 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 2499ms total)
T2BAC 848:816 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 2500ms total)
T2BAC 848:818 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 2500ms total)
T2BAC 848:818 JLINK_ReadReg(R0)  returns 0x00004000 (0001ms, 2501ms total)
T2BAC 848:819 JLINK_ReadReg(R1)  returns 0x40021000 (0000ms, 2501ms total)
T2BAC 848:819 JLINK_ReadReg(R2)  returns 0x00000009 (0000ms, 2501ms total)
T2BAC 848:819 JLINK_ReadReg(R3)  returns 0x10030020 (0000ms, 2501ms total)
T2BAC 848:819 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2501ms total)
T2BAC 848:819 JLINK_ReadReg(R5)  returns 0x2000020C (0000ms, 2501ms total)
T2BAC 848:819 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2501ms total)
T2BAC 848:819 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2501ms total)
T2BAC 848:819 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2501ms total)
T2BAC 848:819 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2501ms total)
T2BAC 848:819 JLINK_ReadReg(R10)  returns 0x08006228 (0000ms, 2501ms total)
T2BAC 848:819 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2501ms total)
T2BAC 848:819 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2501ms total)
T2BAC 848:820 JLINK_ReadReg(R13 (SP))  returns 0x20000838 (0000ms, 2502ms total)
T2BAC 848:820 JLINK_ReadReg(R14)  returns 0x08000369 (0000ms, 2502ms total)
T2BAC 848:820 JLINK_ReadReg(R15 (PC))  returns 0x08000368 (0000ms, 2502ms total)
T2BAC 848:820 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2502ms total)
T2BAC 848:820 JLINK_ReadReg(MSP)  returns 0x20000838 (0000ms, 2502ms total)
T2BAC 848:820 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 2502ms total)
T2BAC 848:820 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2502ms total)
T0B14 848:821 JLINK_ReadMemEx(0x20000854, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x20000854) - Data: 0D 06 00 08  returns 0x04 (0001ms, 2503ms total)
T0B14 848:822 JLINK_ReadMemEx(0x2000085C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000085C) - Data: 0F 02 00 08  returns 0x04 (0000ms, 2503ms total)
T0B14 848:822 JLINK_ReadMemEx(0x20000858, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000858) - Data: 00 00 00 00  returns 0x04 (0000ms, 2503ms total)
T0B14 848:822 JLINK_ReadMemEx(0x2000086C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000086C) - Data: E1 01 00 08  returns 0x04 (0000ms, 2503ms total)
T0B14 848:822 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 70  returns 0x01 (0002ms, 2505ms total)
T0B14 848:824 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 25 00 00  returns 0x01 (0001ms, 2506ms total)
T0B14 848:830 JLINK_ReadMemEx(0x08000368, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000340) -- Updating C cache (128 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000368) - Data: 4F F4 60 40 AD F8 04 00 01 20 8D F8 06 00 18 20 ...  returns 0x3C (0002ms, 2508ms total)
T0B14 852:242 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0010ms, 2518ms total)
T0B14 852:242  (0010ms, 2518ms total)
T0B14 852:242 Closed (0010ms, 2518ms total)
